premise
assumption
reiteration
delete
negation introduction
negation elimination
and introduction
and elimination
or introduction
or elimination
implication introduction
implication elimination
biconditional introduction
biconditional elimination
universal introduction
universal elimination
existential introduction
existential elimination

===================
Rules for negations
===================

Negation Introduction
a |- b
a |- !b
_______
!a

Reductio ad absurdum
!a |- b
!a |- !b
________
a

Negation Elimination
a
!a
__
b

Double Negation Elimination
!!a
___
a

Double Negation Introduction
a
___
!!a


======================
Rules for conditionals
======================

Modus ponens (or Conditional Elimination)
(or Implication Elimination)
a => b
a
______
b

Modus tollens
a => b
!b
______
!a


Implication Creation
a => (b => a)

Implication Distribution
(p => (q => r)) => ((p => q) => (p => r))

Contradiction Realization
(!p => q) => ((!p => !q) => p)

======================
Rules for conjunctions
======================

Adjunction (or Conjunction Introduction)
a
b
_
a && b

Simplification (or Conjunction Elimination)
a && b
______
a

a && b
______
b

======================
Rules for disjunctions
======================

Addition (or Disjunction Introduction)
a
_
a || b

b
_
a || b

Case analysis
a || b
a |- x
b |- x
______
x

Disjunctive syllogism
a || b
!a
______
b

a || b
!b
______
a

========================
Rules for biconditionals
========================

Biconditional introduction
a |- b
b |- a
______
a <-> b

Biconditional Elimination
a <-> b
a
_______
b

a <-> b
b
_______
a

a <-> b
!a
_______
!b

a <-> b
!b
_______
!a

a <-> b
a || b
_______
a && b

a <-> b
!a || !b
________
!a && !b


