=====
=====
FITCH
=====
=====
10 RULES OF INFERENCE

================
and introduction
p1
...
pn
__
p1 && ... && pn
================
================
and elimination
p1 && ... && pn
_______________
pi
================
================
or introduction
pi
_______________
p1 || ... || pn
================
================
or elimination
p1 || ... || pn
p1 => q
...
pn => q
______________
q
================
================
negation introduction
p => q
p => !q
_______
!p
================
================
negation elimination
!!p
___
p
================
================
Implication Introduction
p |- q
______
p => q
================
================
Implication Elimination
p => q
p
_______
q
================
================
Equivalence Introduction
p => q
q => p
______
p <=> q
================
================
Equivalence Elimination
p <=> q
_______
p => q
q => p
================
================